{
  "name": "empty-typescript-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "@types/expo": "^30.0.0",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.7",
    "@types/react-navigation": "^2.13.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-native": "^4.2.3",
    "@types/remote-redux-devtools": "^0.5.3",
    "color": "^3.1.0",
    "expo": "^31.0.2",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "^2.18.2",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^5.1.0",
    "react-router-native": "^4.3.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "remote-redux-devtools": "^0.5.13"
  }
}
